<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Movie Title]</title>

    <style>
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .rating a {
            text-decoration: none;
        }

        /* main {

            width: 1400px;
            margin: auto;
        } */

        .genres {
            color: white;
            background: rgb(163, 163, 163);
            line-height: 20px;
            padding: 5px 10px;
            margin: 2px;
            border: 1px solid gray;
            border-radius: 25px;

        }

        .center-text {
            text-align: center;

        }


        .table-links{
            float: right;
        }
        .table-links td{
            padding: 0px 15px;
            border: none;
        }
   
    </style>
</head>

<body >
      <nav>
        <a href="../../Index.html">
            <img src="../../logo.jpg" width="50px" alt="">
        </a>
    </nav>
    <header>
        <div style="width: 70%; margin: auto;">
            <h1 >Home Alone</h1>
            <h5>Home Alone</h5> 
        </div>
    </header>
    <main class="content">
            <table width="100%">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="25%"></td>
                <td width="50%" colspan="2" class="center-text">
                    <img src="assets/HomeAlone_poster.jpg" width="600" alt="">
                </td>
                <td width="25%"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">An eight-year-old troublemaker, mistakenly left home alone, must defend his home against a pair of burglars on Christmas eve.</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">               
                    <span class="genres">Comedy</span>               
                    <span class="genres">Family</span>
                </td>

                <td></td>

            </tr>
            <tr>
                <td></td>
                <td>
                    <p class="rating">
                        <b>Rating:</b>
                        <a href="javascript:alert('You have awarded 1 Star');">&#9733;</a>
                        <a href="javascript:alert('You have awarded 2 Star');">&#9733;</a>
                        <a href="javascript:alert('You have awarded 3 Star');">&#9733;</a>
                        <a href="javascript:alert('You have awarded 4 Star');">&#9733;</a>
                        <a href="javascript:alert('You have awarded 5 Star');">&#9734;</a>
                    </p>
                </td>
                <td style="text-align:right">
                    <table class="table-links">
                        <tr>
                            <td>
                                <a href="https://www.imdb.com/title/tt0099785/">
                                    <p class="center-text">IMDb</p>                                   
                                    <div class="center-text">7.7/10</div>
                                </a>
                            </td>
                         
                            <td>
                                <a href="https://www.rottentomatoes.com/m/home_alone">
                                    <p class="center-text"> Rotten Tomatoes</p>
                                    <div class="center-text">66%</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    <dl>
                        <dt>Delivery type (presentation)</dt>
                        <dd>Movie</dd>
                        <br>

                        <dt>Year</dt>
                        <dd>1990</dd>
                        <br>

                        <dt>Runtime length</dt>
                        <dd>1h 43m</dd>
                    </dl>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    <h4>My comments</h4>
                    <p> We allways watch it on Christmas</p>
                    <p> Kids love it</p>
                </td>

                <td></td>
            </tr>
        </table>
    </main>
</body>
</html>