<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>
    <nav>
        <ul>
            <li id="post">
                <a href="mainPage.html"> Posts</a>
            </li>
            <li id="faq">
                <a href="FAQ.html" target="_blank">FAQ</a>
            </li>
            <li id="about">
                <a href="about.html" target="_blank">About</a>
            </li>
        </ul>
        <hr>
    </nav>
    <style>
        img {
            width: 400px;
            height: 300px;
            margin: auto;
            display: block;
        }

        nav li {
            display: inline-block;
            margin: 0;
            padding: 0 60px 0 60px;

        }

        nav ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        nav hr {
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: justify;
        }

        footer {
            text-align: center;
        }

        header {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>

    <header>
        <h3>About page</h3>
    </header>
    <p>
        A horse is a vegetarian and domestic animal. It is very beneficial as well. A horse has four feet, two eyes, a
        nose, two ears and a tail. Their feet are quite slim but really strong. It allows them to run fast and for long.

        Moreover, one can find horses in different sizes, colours and shapes. All this depends on their breed and genes.
        In addition, the quality and quantity they eat daily also impact their health.

        Horses are in many colours. There are white, red, brown, black, grey horses and also sometimes they have a
        mixture of colours. Almost every country in the world has horses. The Arabian horse is popular for running very
        fast.

        Foals are young horses or baby horses. A mother horse gives birth to one foal at a time. About 5000 years ago,
        horses managed to domesticate humans. A horse lives up to 25 to 30 years. However, it does depend on their
        living condition.

        Horses like living in grassy areas or field where they can eat the grass, leaves and all other types of greenery
        available. Humans keep horses in a stable which is a building made of wood to keep horses.
    </p>

</body>

</html>