<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>
    <nav>
        <ul>
            <li id="post">
                <a href="#"> Posts</a>
            </li>
            <li id="faq">
                <a href="/FAQ.html" target="_blank">FAQ</a>
            </li>
            <li id="about">
                <a href="/about.html" target="_blank">About</a>
            </li>
        </ul>
        <hr>
    </nav>
    <style>
        img {
            width: 400px;
            height: 300px;
            margin: auto;
            display: block;
        }

        nav li {
            display: inline-block;
            margin: 0;
            padding: 0 60px 0 60px;
        }

        nav ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        nav hr {
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: justify;
        }

        footer {
            text-align: center;
        }

        header {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>

    <header>
        <h3>FAQ</h3>
    </header>

    



</body>

</html>